#?????
redis.pool.maxTotal=200
#????????
redis.pool.maxIdle=50
redis.pool.minIdle=10
#??????
redis.pool.maxWaitMillis=20000

#???redis://:[??]@[?????]:[??]/[db index]
#redis.uri = redis://:12345@127.0.0.1:6379/0
redis.host = 127.0.0.1
redis.port = 6379
redis.timeout = 30000